#!/usr/bin/env bash
#
# Copyright (C) 2022 Open Source Robotics Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Source scripts from different libraries for subcommand bash completions

# Directory of current script
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"

# Source the bash completion script for each subcommand
# Files with greater version numbers will be sourced after files with lesser
# version numbers, which means functions from newer versions will overwrite
# those from older versions.
for f in $SCRIPT_DIR/gz*.completion.d/*.bash_completion.sh ; do
  [[ -e "$f" ]] || continue
  source $f
done
